# Carded

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/atomicity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atomicity/: Config.java  ForgotPassword.java  IResult.java  LoginActivity.java  MainActivity.java  OtpVerification.java  ProfilePage.java  SignupActivity.java
app/src/main/res/drawable/: ic_height.xml  ic_straighten_black_24dp.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_otp_verification.xml  activity_signup.xml  fragment_profile_page.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/atomicity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
